(function(g){var window=this;'use strict';var Nhb=function(a){g.W.call(this,{G:"div",S:"ytp-inline-preview-ui"});this.rg=!1;this.player=a;this.T(a,"onStateChange",this.NP);this.T(a,"videodatachange",this.Hw);this.T(a,"onInlinePreviewModeChange",this.A4);this.vf=new g.eq(this.Tv,null,this);g.I(this,this.vf)},y6=function(a){g.$T.call(this,a);
this.j=new Nhb(this.player);g.I(this,this.j);this.j.hide();g.ZS(this.player,this.j.element,4);a.isInline()&&(this.load(),a=a.getRootNode(),g.pq(a,["ytp-inline-preview-mode","ytp-no-contextmenu"]))};
g.x(Nhb,g.W);g.k=Nhb.prototype;
g.k.OM=function(){this.tooltip=new g.vW(this.player,this);g.I(this,this.tooltip);g.ZS(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Vc=new g.CU(this.player);g.I(this,this.Vc);this.Yj=new g.W({G:"div",La:["ytp-inline-preview-scrim"]});g.I(this,this.Yj);this.Yj.Ha(this.element);this.T(this.Yj.element,"click",this.sH);this.wj=new g.oW(this.player,this,300);g.I(this,this.wj);this.wj.Ha(this.Yj.element);this.controls=new g.W({G:"div",S:"ytp-inline-preview-controls"});g.I(this,this.controls);
this.controls.Ha(this.element);var a=new g.FV(this.player,this,this.player.W().N("kevlar_simp_remove_min_width_for_mute_button"));g.I(this,a);a.Ha(this.controls.element);a=new g.mW(this.player,this);g.I(this,a);a.Ha(this.controls.element);this.Mc=new g.MV(this.player,this);g.I(this,this.Mc);g.ZS(this.player,this.Mc.element,4);this.T(this.player,"appresize",this.Hb);this.T(this.player,"fullscreentoggled",this.Hb);this.Hb()};
g.k.show=function(){g.fq(this.vf);this.rg||(this.OM(),this.rg=!0);0!==this.player.getPlayerState()&&g.W.prototype.show.call(this);this.Mc.show();this.player.Qa("onInlinePreviewUiReady")};
g.k.hide=function(){this.vf.stop();g.W.prototype.hide.call(this);this.player.isInline()||this.rg&&this.Mc.hide()};
g.k.va=function(){g.W.prototype.va.call(this)};
g.k.sH=function(a){a.target===this.Yj.element&&this.player.Qa("onExpandInlinePreview",a)};
g.k.A4=function(){g.sq(this.player.getRootNode(),"ytp-inline-preview-mode",this.player.isInline())};
g.k.Ye=function(){this.Mc.zc();this.wj.zc()};
g.k.Tv=function(){this.Ye();g.fq(this.vf)};
g.k.Hb=function(){g.YV(this.Mc,0,this.player.ob().getPlayerSize().width,!1);g.NV(this.Mc)};
g.k.NP=function(a){this.player.isInline()&&(0===a?this.hide():this.show())};
g.k.Hw=function(a,b){if(this.player.isInline()){g.sq(this.player.getRootNode(),"ytp-show-inline-preview-audio-controls",b.mJ);var c,d,e;a=!(null==(e=null==(c=b.getPlayerResponse())?void 0:null==(d=c.playerConfig)?void 0:d.inlinePlaybackConfig)||!e.showScrubbingControls);g.sq(this.player.getRootNode(),"ytp-hide-inline-preview-progress-bar",!a)}};
g.k.Ec=function(){return this.tooltip};
g.k.Eg=function(){return!1};
g.k.fh=function(){return!1};
g.k.ac=function(){return!1};
g.k.Zl=function(){return!1};
g.k.pI=function(){};
g.k.Wp=function(){};
g.k.yy=function(){};
g.k.Wm=function(){return null};
g.k.WF=function(){return null};
g.k.eM=function(){return new g.we(0,0)};
g.k.Ek=function(){return new g.fn(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.ew=function(a,b,c,d,e){var f=d=0,h=0,l=g.un(a);if(b){c=g.nq(b,"ytp-mute-button");var m=g.nq(b,"ytp-subtitles-button"),n=g.sn(b,this.element);b=g.un(b);d=n.y+40;if(m||c)h=n.x-l.width+b.width}else h=c-l.width/2,f=35;b=this.player.ob().getPlayerSize().width;h=g.pe(h,0,b-l.width);d?(a.style.top=d+(e||0)+"px",a.style.bottom=""):(a.style.top="",a.style.bottom=f+"px");a.style.left=h+"px"};
g.k.showControls=function(){};
g.k.Bp=function(){};
g.k.Rl=function(){return!1};
g.k.ZD=function(){};
g.k.Tz=function(){};
g.k.jr=function(){};
g.k.ir=function(){};
g.k.YA=function(){};
g.k.ys=function(){};
g.k.JD=function(){};g.x(y6,g.$T);y6.prototype.bl=function(){return!1};
y6.prototype.load=function(){this.player.hideControls();this.j.show()};
y6.prototype.unload=function(){this.player.showControls();this.j.hide()};g.ZT("inline_preview",y6);})(_yt_player);
